jdbc.url=jdbc:mysql://101.200.192.233:3306/hermes
jdbc.username=root
jdbc.password=723903129Bao

#list
tablelist.mycriteria=t_sys_rss_article,t_sys_rss_website
tablelist.timecriteria=t_user_userinfo
tablelist.allcriteria=t_user_rss_site
#basepath
basepath=csvfile/

